<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Clase 7</title>
    <style>
        :root {
            --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --card-size: 240px;
    --sm: 14px;
    --md: 16px;
    --lg: 18px:
        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .desktop_menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop_menu ul li {
            text-align: end;
        }
        .desktop_menu ul li:nth-child(1), 
        .desktop_menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop_menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop_menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: 12px;
        }
        .desktop_menu ul li a {
            color: var(--black);
            margin-bottom: 20px;
            display: inline-block;
            text-decoration: none;
         }


    </style>
</head>
<body>
    <section class="desktop_menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="title">My account</a>
            </li>

            <li>
                <a href="/" class="title">Sign out</a>
            </li>
       </ul>
    </section>
</body>
</html>