<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Clase 8</title>
    <style>
        :root {
            --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --card-size: 240px;
    --sm: 14px;
    --md: 16px;
    --lg: 18px:
        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .mobile_menu {
            padding: 24px;
        }
        .mobile_menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile_menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile_menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile_menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-weight: 300 !important;
            font-size: var(--sm);
            margin-top: 100px;
        }
        .sign_out {
            font-size: var(--sm);
            color: var(--hospital-green)!important; 
        }
    </style>
</head>
<body>
    <section class="mobile_menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/"class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign_out">Sign out</a>
            </li>
        </ul>
    </section>
</body>
</html>