<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Clase 13</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --card-size: 240px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px:
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        
        .title-container {
            display: flex;
        }
        
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        
        .product-detail {
            right: 0px;
            width: 360px;
            padding: 24px;
            position: absolute;
            box-sizing: border-box;
        }
        
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
        }
        
        .order p span:nth-child(2) {
            font-size: 12px;
            color: var(--very-light-pink);
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        
        .shopping-cart figure {
            margin: 0;
        }
        
        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3) {
            font-size: 14px;
            font-weight: bold;
        }
        
        .primary-button {
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            cursor: pointer;
        }
        
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>

        <div class="my-order-container">
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
</body>

</html>